<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - The Sender is respossible for triggering the command when a request is made but is not responssible for creatring de command object itself that object must be passed to the Sender by the Cleint.

2 - Declares the method present into commands usually just one.

3 - Command implements the methods in the interface and also implement additional business logic, they usually are only respossible for triggering actions on the receiver.

4 - The receiver class is the one contains most of the business logic and is the expected to do most of the work.

5 - The Client is the one respossible for linking the commands to the receiversa and sending the required paremethers.</help_text><element><id>UMLClass</id><coordinates><x>26</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>116</x><y>180</y><w>250</w><h>90</h></coordinates><panel_attributes>Invoker (also: Sender)
--
- command: Command
--
+ setCommand(command: Command): void
+ executeCommand(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>220</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>466</x><y>200</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Command
--
+ execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>330</y><w>200</w><h>100</h></coordinates><panel_attributes>Command1
--
- receiver: Receiver
- params
--
+ Command(r: Receiver, params)
+ execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>330</y><w>110</w><h>70</h></coordinates><panel_attributes>Command2
--
...
--
+ execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>290</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10;210;10;210;40</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>Receiver
--
+ operation(a, b, c): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>310</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>290</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>250;40;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;130;60;130;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>100</y><w>210</w><h>70</h></coordinates><panel_attributes>Example:
copy = new CopyCommand(editor)
button.setCommand(copy)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>490</y><w>190</w><h>50</h></coordinates><panel_attributes>Example:
this.receiver.operation(params)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;20;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
5</panel_attributes><additional_attributes></additional_attributes></element></diagram>