<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - The Context maintains a reference to one of the Strategy objects.

2 - The strategy interface defines the commom methods the Context expects from a strategy.

3 - The concrete Strategies implements this interface but each one 
of them can implement their own algorithm.

4 - The Context it's only responssible for calling the execution of a strategy and don't need to know wich Strategy it calls.

5 - The Client is responssible for creating the different Strategies and linking them with the Context.</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Strategy
--
+ execute(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>140</y><w>150</w><h>100</h></coordinates><panel_attributes>Context
--
- strategy: Strategy
--
+ setStrategy(strategy)
+ doSomething()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>layer=1
bg=#282A36
transparency=0
group=1
ConcreteStrategies
--
...
--
+ execute(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>290</y><w>140</w><h>80</h></coordinates><panel_attributes>group=1
Package::FatClass
--
...
--
+ execute(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>bg=#282A36
transparency=0
layer=1
this.strategy.execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>200</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>40;10;10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>380</y><w>170</w><h>120</h></coordinates><panel_attributes>bg=#282A36
transparency=0
layer=1
str = new SomeStrategy()
context.setStrategy(str)
context.doSomething()
...
other = new OtherStrategy()
context.setStrategy(other)
context.doSomething()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=3
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>420</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
5</panel_attributes><additional_attributes></additional_attributes></element></diagram>