<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - The Visitor interface declares a collection of method for visiting each type of element or one method that accepts all Elements.

2 - The concrete visiotrs define how those visiting method will work.

3 - The Element interface has only one method for accepting Visitors.

4 - Each Concrete Element must implement the accept method on it's own, so that the Visitor behaves differntly depending on the Element visited.

5 - The Client is responssible for Creating and link the visitor and the Elements.</help_text><element><id>UMLClass</id><coordinates><x>404</x><y>150</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Element
--
...
--
+ accept(visitor: Visitor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>ElementA
--
...
--
+ accept(visitor: Visitor)
+ featureA()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>ElementB
--
...
--
+ accept(visitor: Visitor)
+ featureB()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>290</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10;190;10;190;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>160</y><w>150</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Visitor
--
+ visit(element: Element)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>290</y><w>150</w><h>80</h></coordinates><panel_attributes>layer=1
bg=#282A36
transparency=0
group=1
ConcreteVisitors
--
...
--
+ visit(element: Element)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;160;40;160;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>370</y><w>310</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;40;290;70;10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>100</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;50;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>group=1
ConcreteVisitors
--
...
--
+ visit(element: Element)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>410</y><w>230</w><h>90</h></coordinates><panel_attributes>bg=#282A36
transparency=0
layer=1
if (element instanceof ElementA) {
     element.featureA();
 } else if (element instanceof ElementB) {
     element.featureB();
 }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>460</y><w>110</w><h>30</h></coordinates><panel_attributes>bg=#282A36
transparency=0
layer=1
visitor.visit(this)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>190</x><y>30</y><w>250</w><h>30</h></coordinates><panel_attributes>bg=#282A36
transparency=0
layer=1
this.element.accept(new ConcreteVisitor())</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>270</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=2
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>120</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
5</panel_attributes><additional_attributes></additional_attributes></element></diagram>