<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - The Client is a class that contains the existing logic of the program.

1* - Implementation of the pattern using multiple inheritance, neste caso a classe Adapter é utilizado no lugar da classe client.

2 - Defines the Interface that the Client expecs the adapted object to have.

3 - The Service is a class that has an incompatible interface with the client class (Target).

4 - The Adpter class wraps the Service in the interface that the Client accepts serving as a mean of communication between the two.

5 - Since the client isn't coupled with the Adpter and it is the Adapter that must follow the Clients interface it makes it easy to implement new Adapters or to change the Clients Interface.</help_text><element><id>UMLClass</id><coordinates><x>284</x><y>148</y><w>200</w><h>80</h></coordinates><panel_attributes>Service
--
...
--
+ serviceMethod(specialData): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>148</y><w>130</w><h>80</h></coordinates><panel_attributes>Adapter
--
- adaptee: Service
--
+ method(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>178</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>48</y><w>130</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Target
--
+ method(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>108</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>314</x><y>38</y><w>100</w><h>70</h></coordinates><panel_attributes>Client
--
...
--
+ action(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>68</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>34</x><y>248</y><w>260</w><h>70</h></coordinates><panel_attributes>specialData = convertServiceToFormat(data)

this.adaptee.serviceMethod(specialData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>208</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>394</x><y>28</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>74</x><y>28</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>138</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>74</x><y>128</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>18</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>368</y><w>130</w><h>70</h></coordinates><panel_attributes>ExistingClass
--
...
--
+ method(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>368</y><w>210</w><h>70</h></coordinates><panel_attributes>Service
--
...
--
+ serveiceMethod(specialData): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>274</x><y>514</y><w>130</w><h>70</h></coordinates><panel_attributes>Adapter
--
...
--
+ method(data): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>214</x><y>429</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;</panel_attributes><additional_attributes>230;10;230;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>468</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4</x><y>388</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>398</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>284</x><y>433</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>454</x><y>68</y><w>180</w><h>30</h></coordinates><panel_attributes>return this.target.method(data)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>78</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>