<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - Declares a commom interface for both decorated objects and decorators.

2 - Defines the behaviors that will be changed or complemented by the decorator.

3 - Defines the base class for all Decorators and has a reference for the wraped object, since the wraped object is of type Component it can be both a Decorated object or a Decorator.

4 - Refined decorator implements more actions than the Base Decorator.</help_text><element><id>UMLClass</id><coordinates><x>216</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>206</x><y>180</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Component
--
+ execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>300</y><w>120</w><h>80</h></coordinates><panel_attributes>Decorated
--
...
--
+ execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>300</y><w>190</w><h>80</h></coordinates><panel_attributes>BaseDecorator
--
- wrappee: Component
--
+ BaseDecorator(c: Component)
+ execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>190</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>90;110;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>270</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10;220;10;220;30</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>420</y><w>110</w><h>80</h></coordinates><panel_attributes>Refined
--
...
--
+ execute(): void
+ extra(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>356</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>36</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>a = new Decorated()
b = new BaseDecorator(a)
c = new Dacorator(b)
c.execute()

//Decorator -&gt; Decorator -&gt; Component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>110</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>this.wrapee = c</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>446</x><y>400</y><w>140</w><h>30</h></coordinates><panel_attributes>this.wrapee.execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>340</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>360</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;180;10;180;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>446</x><y>460</y><w>110</w><h>30</h></coordinates><panel_attributes>super.execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>460</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>170</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
4</panel_attributes><additional_attributes></additional_attributes></element></diagram>