<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - The service interface describes the interface the Service has, the Proxy must follow this interface in other to replace the real Service.

2 - Service the actual Service the Proxy will replace, this can be due to time contrains or to better store the results of the Service or to authenticate the users accessing the Service etc...

3 - The Proxy follow the interface of the Service and has a reference to the real Service, it also has aditional methods for checking if the service is ready or to authenticate user etc...

4 - Since both the Service and the Proxy follows the same interface the Client can work with both.</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>150</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ServiceInterface
--
+ operation(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>310</y><w>150</w><h>90</h></coordinates><panel_attributes>Proxy
--
- realService: Service
--
+ Proxy(s: service)
+ checkAcces(): boolean
+ operation(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>270</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10;230;10;230;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>320</y><w>120</w><h>60</h></coordinates><panel_attributes>Service
--
+ operation(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>180</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>150</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
layer=0
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>this.realService = s</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>350</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>450</y><w>170</w><h>60</h></coordinates><panel_attributes>if (this.checkAcces()) {
    this.realService.operation()
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>380</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>