<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>1 - Product Interface defines the commom operations for all Product objects.

2 - All Products must have the same methods but can implement they in different forms.

3 - The Creator class defines the factory method that returns a new Product, in this case the createProduct method.
Neither the class nor the factory method needs to be abstract, and if needed the factory method can return a default object.

4 - The Creator class isn't resposible just for Product creation but also for defining all the logic behind the factories.

5 - Each factory must return a different Product and all of them must follow the same interface.</help_text><element><id>UMLClass</id><coordinates><x>98</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Product
--
+ action(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>330</y><w>100</w><h>70</h></coordinates><panel_attributes>Product1
--
...
--
+ action(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>330</y><w>100</w><h>70</h></coordinates><panel_attributes>Product2
--
...
--
+ action(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>358</x><y>200</y><w>160</w><h>90</h></coordinates><panel_attributes>/Creator/
--
...
--
+ operation(): void
/+ createProduct(): Product/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>270</y><w>30</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>160</y><w>110</w><h>110</h></coordinates><panel_attributes>layer=0
lt=..</panel_attributes><additional_attributes>90;90;10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>242</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>bg=#282A36
Product p = this.createProduct()
p.action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>250</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>350</y><w>160</w><h>70</h></coordinates><panel_attributes>Creator1
--
...
--
+ createProduct(): Product1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>446</x><y>350</y><w>160</w><h>70</h></coordinates><panel_attributes>Creator2
--
...
--
+ createProduct(): Product2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>188</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>125</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>140;30;140;10;10;10;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>501</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>311</x><y>220</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>421</x><y>410</y><w>40</w><h>40</h></coordinates><panel_attributes>bg=black
transparency=0
5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;200;10;200;40</additional_attributes></element></diagram>